<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Document</title>
</head>
<body>
    <section>
        <table>
            <tr>
                <th class="table" colspan="2">TIME TABLE</th>
            </tr>
            <tr>
                <td class="time-1">TIME</td>
                <td class="color" colspan="3">ACTIVITY</td>
            </tr>
            <tr>
                <td class="time">09:00 AM to 12:00 PM</td>
                <td colspan="3">MATH</td>
            </tr>
            <tr>
                <td class="all" colspan="2">Now it's break time to lunch (12:00 PM)</td>
            </tr>
            <tr>
                <td class="time">01:00 PM to 04:00 PM</td>
                <td colspan="3">MATH</td>
            </tr>
            <tr>
                <td class="all" colspan="2">Now it's break time to wash cloth (04:00 PM)</td>
            </tr>
            <tr>
                <td class="time">05:00 PM to 08:00 PM</td>
                <td colspan="3">Analytical Abillity Logical Reasoning</td>
            </tr>
            <tr>
                <td class="all" colspan="2">Now it's break time for workout (08:00 PM)</td>
            </tr>
            <tr>
                <td class="all" colspan="2">After workout go for dinner (10:00 PM)</td>
            </tr>
            <tr>
                <td class="time">11:00 PM to 02:00 AM</td>
                <td colspan="3">JAVA WEB DWVELOPEMENT</td>
            </tr>
            
        </table>
    </section>
</body>
</html>